Pardon me for Typos

Remote Session Rules
1) Keep yourself on mute all the times if there is no question to the trainer
2) For queries and doubts, raise your hand or use chat box or use voice command
3) Make it a interactive as possible by participating
4) We will have a break for 20 minutes in between, 9:40 PM

Day 1)
  we will have to spend more time on theory

Methodology
1) 15%-20% time would be spent in theory/concept
2) 70%-80% time would be practical/examples

Prerequisites
1) Java developers having around 3-4 years of experience
2) Working knnowledge of XML/XSD
3) Working knnowledge of any IDE specially Eclipse
  
Softwares Required
1) JDK 8
2) Eclipse with JasperSoft Studio plugin
3) JasperSoft Studio
4) Some bunch of jars

Course Agenda
6 half days

Report Design 
	- every report follow a very simple standard format structure wise
	- every report has horizontal sections called "bands"
	- a band is nothing but an area inside a report which is holding a perticular position 
          inside which to display content
        - there are 7-9 standard bands every report has by default namely title,page header,
          column header,detail,column footer,page footer,summary
        - report components
	        ----> statictext,textfield,rectangle,frame,image,chart,line,ellipse etc..
        - report composite components
                ----> page number,page of pages,date time,logo etc...
        - report fields
		----> you create always
        - report variables
		----> you create and some predefined
  	- report parameters
		----> you create and some predefined
        - report expressios written in Java,Groovy,JavaScript
		----> you create always
                ----> $P{paramname} for paramaters,$F{fieldname},$V{varname}
	- report data sources
		----> you create and some predefined

Exercise 1) Get the data for costly cars from json data source and supply to second table.
            Hint----> Make necessery changes wherever required to complete the excerice.
            Data set ---> CarsDataSet
                                  ---- vin,model,make,price

            Table 2 will display also Color and Logo plus price will be displayed in US currency.   
   	    Table 1 & 2 will display total price for all cars.
   	    Table 2 will display average price for all cars.
   	    Table 2 will display cars grouped by make.
                     Hint - When creating table, choose group by column as "make" and be sure 
                            to design so that make is displayed as a seperae and independent 
                            colum from table.
   	    Table 2 will display cars grouped by make and show total price group by make.
                      Hint - "Group by Header and Footer"
   	    Table 1 will display cars grouped by make and series.


Todays Plan
   - Grouping Elements inside Reports
   - Working with nested JSON files
   - Working with subreports using JSON
   - Working with subreports using Java Bean
   - Conditional Styling
   - Conditional Presentation
   

Subreport
  - is a report inside main report/another report
  - helps you to divide a big size report into small small reports
  - will increase resuability of reports
  - will allow to compile them in advance and test in advance
  - will allow to follow SRP(Single Reposnsibility Principle) of software development
  - will allow you to change a part of a big report completely at runtime by passing 
    alltogether a different subreport with different structure and design
  - will help us to write them individually and write unit test cases individually
  - will provide better visibility of entire report in long run
  - will improve the performance by caching each compiled sub report by main report 
  - will help you to follow top-bottom/water fall approach easily
  - will help big size time to work together easily

Creating Data Source on the way
  - convert string in array of string  
  - create a new data source of type BeanArrayDataSource
  - then use and supply the data source to list,table 

Exercise 1)
    -  add address sub report also just below personal details
    -  beautify each section like personal,address,contact list,car list so that looks 
       like seperate sections
  
Exercise 2)
   -  beautify report build using java bean data source 
  






