Pardon me for Typos

Remote Session Rules
1) Keep yourself on mute all the times if there is no question to the trainer
2) For queries and doubts, raise your hand or use chat box or use voice command
3) Make it a interactive as possible by participating
4) We will have a break for 20 minutes in between, 9:40 PM

Day 1)
  we will have to spend more time on theory

Methodology
1) 15%-20% time would be spent in theory/concept
2) 70%-80% time would be practical/examples

Prerequisites
1) Java developers having around 3-4 years of experience
2) Working knnowledge of XML/XSD
3) Working knnowledge of any IDE specially Eclipse
  
Softwares Required
1) JDK 8
2) Eclipse with JasperSoft Studio plugin
3) JasperSoft Studio
4) Some bunch of jars

Course Agenda
6 half days

Exercise 1) Get the data for costly cars from json data source and supply to second table.
            Hint----> Make necessery changes wherever required to complete the excerice.
            Data set ---> CarsDataSet
                                  ---- vin,model,make,price

            Table 2 will display also Color and Logo plus price will be displayed in US currency.   
   	    Table 1 & 2 will display total price for all cars.
   	    Table 2 will display average price for all cars.
   	    Table 2 will display cars grouped by make.
                     Hint - When creating table, choose group by column as "make" and be sure 
                            to design so that make is displayed as a seperae and independent 
                            colum from table.
   	    Table 2 will display cars grouped by make and show total price group by make.
                      Hint - "Group by Header and Footer"
   	    Table 1 will display cars grouped by make and series.

Todays Plan
   - Sort columns inside report (single/multiple)
   - Grouping Elements inside Reports
   - SQL Database as a data source(single/multiple tables with joins) - MYSQL
   - Resuable style templates
   - Conditional Styling
   - Conditional Presentation
   - Scriptlet

Task 
   Get data from SQL DB and generate a report.

DB SW Required
 1) Download and Install some SQL DB
 2) Create a new schema/db inside database server
 3) Create some tables and insert some records in tables

Exercise 1)
     1) Bring JDBC Driver jar in the classpath of your project
     2) Load JDBC driver in your java program which is responsible for generating report
     3) Create a new JDBC connection to the DB
     4) load the report,pass jdbc ds to report while filling and print the report

Use Case 1
     - After loading report ".jrxml" file in Java code, replace detail band completely
Use Case 2
     - After loading report ".jrxml" file in Java code, delete title,page header,page footer band 
Use Case 3
     - After loading report ".jrxml" file in Java code, add 2 more detail bands
Use Case 4
     - After loading report ".jrxml" file in Java code, add one custom group band
Use Case 5
     - After loading report ".jrxml" file in Java code, change SQL query in query string section


SELECT b.BRANCH_ID,b.NAME,a.ACCOUNT_ID,a.AVAIL_BALANCE,a.PRODUCT_CD,c.CUST_ID,c.ADDRESS,c.STATE FROM branch b,account a,customer c where b.BRANCH_ID=a.OPEN_BRANCH_ID and a.CUST_ID=c.CUST_ID

- Scriptlet
      - is a Java class which will have lots of in build methods and used defined methods 
      - is used to have big amount of logic and to use that logic in different part of the report
      - is used to take away big-big variable expressions form report files and hiding them behind 	        Java methods
      - is used for reusability of code in multiple reports or multiple sections of a report
      - has lots of life cycle methods also
      - has full access to variables,parametars,fields of report for manipulation purpose
      - is allowed to read and change values of variables,parametars,fields of report 


      
