Pardon me for Typos

Remote Session Rules
1) Keep yourself on mute all the times if there is no question to the trainer
2) For queries and doubts, raise your hand or use chat box or use voice command
3) Make it a interactive as possible by participating
4) We will have a break for 20 minutes in between, 9:40 PM

Day 1)
  we will have to spend more time on theory

Methodology
1) 15%-20% time would be spent in theory/concept
2) 70%-80% time would be practical/examples

Prerequisites
1) Java developers having around 3-4 years of experience
2) Working knnowledge of XML/XSD
3) Working knnowledge of any IDE specially Eclipse
  
Softwares Required
1) JDK 8
2) Eclipse with JasperSoft Studio plugin
3) JasperSoft Studio
4) Some bunch of jars

Course Agenda
6 half days

JasperSoft Report (What,Why,Purpose)
    - is just one reporting library build using Java language and used programitally to build reports
    - is just some bunch of jar files which are capable of generating pixel perfect reports
    - is capable of generatig lots of types of formats like PDF,XLS,CSV,HTML,RTF etc
    - is easy to use coz report templates are designed using standard XML syntax
    - designer A can build report template in advance and developer can use to generate final report
    - supports fetching data from many different types of data sources i.e. SQL,JSON,XML,BigData,CSV,JavaBean and many more...
    - no need to understand a perticular data format deeply while generating reports
    - can be used from inside Java App or can be used from server side technologies like JSP,Servlets etc..

JasperSoft Report Architecture/Life Cycle
    1) Design Phase 
           - Only XML knowledge is required
           - Report template is desgined by developer 
           - Report template is kept in a file with "Holiday.jrxml" extension
           - Report template is known as "Jasper design object"
	   - Jasper Report provides an XSD already which defines all the elements required 
             for designing report templates 
           - Just a simple text/xml editor is needed
           - Special API is provided by Jasper library to represent "design objects"
    2) Compile Phase
           - Java and XML knowledge is required
           - will convert and compile report template into binary object
           - "jasper binary object" will be saved in another file with an extension "Holiday.jasper"
           - Special API is provided by Jasper library to represent "report/binary objects"
    3) Fill Phase
           - Java knowledge is required
	   - will supply data to complied binary objects and filled report is ready
           - will generate actual report with data ready to screen,printer,files etc...
           - filled report will be saved in seperate files with extension "*.jprint"
           - filled report can be just kept in memory object also
           - filled report can be just kept in io stream also
           - Special API is provided by Jasper library to filling reports with data
    4) Export Phase
           - Java knowledge is required
           - take filled reports and export to varities of formates like .html,.pdf,.csv,.xls etc...
           - Special API is provided by Jasper library to exporting reports

JasperSoft API involved 
    1) Design Phase 
           - Special API is provided by Jasper library to represent "design objects"
           - JasperDesign,JRXMLLoader API
	   - JasperCompilerManager with lots of utility methods
    2) Compile Phase
           - Special API is provided by Jasper library to represent "report/binary objects"
           - JasperReport,JRLoader API
    3) Fill Phase
           - Special API is provided by Jasper library to filling reports with data
           - JasperPrint API
	   - JasperFillManager  with lots of utility methods
	   - JasperPrintManager  with lots of utility methods
    4) Export Phase
           - Special API is provided by Jasper library to exporting reports
	   - JasperExportManager with lots of utility methods to write in a file
	   - JasperPrintManager with lots of utility methods to send to printer
	   - JasperViewer with lots of utility methods to display on screen


Report Design 
	- every report follow a very simple standard format structure wise
	- every report has horizontal sections called "bands"
	- a band is nothing but an area inside a report which is holding a perticular position 
          inside which to display content
        - there are 7-9 standard bands every report has by default namely title,page header,
          column header,detail,column footer,page footer,summary
        - report components
	        ----> statictext,textfield,rectangle,frame,image,chart,line,ellipse etc..
        - report composite components
                ----> page number,page of pages,date time,logo etc...
        - report fields
		----> you create always
        - report variables
		----> you create and some predefined
  	- report parameters
		----> you create and some predefined
        - report expressios written in Java,Groovy,JavaScript
		----> you create always
	- report data sources
		----> you create and some predefined

Jasper Data Source
	- JRDataSource
	- JRJavaBeanCollectionDataSource
	- JRSQLDataSource
	- JRJsonDataSource
	- JRXMLDataSource
	- JRCSVDataSource
	- JREmptyDataSource
	- etc......


Exercise 1)
    --  Very Simple Jasper Report
        expectation is report should have title and static page content only
    
 


  	








