Pardon me for Typos

Remote Session Rules
1) Keep yourself on mute all the times if there is no question to the trainer
2) For queries and doubts, raise your hand or use chat box or use voice command
3) Make it a interactive as possible by participating
4) We will have a break for 20 minutes in between, 9:40 PM

Day 1)
  we will have to spend more time on theory

Methodology
1) 15%-20% time would be spent in theory/concept
2) 70%-80% time would be practical/examples

Prerequisites
1) Java developers having around 3-4 years of experience
2) Working knnowledge of XML/XSD
3) Working knnowledge of any IDE specially Eclipse
  
Softwares Required
1) JDK 8
2) Eclipse with JasperSoft Studio plugin
3) JasperSoft Studio
4) Some bunch of jars

Course Agenda
6 half days

Report Design 
	- every report follow a very simple standard format structure wise
	- every report has horizontal sections called "bands"
	- a band is nothing but an area inside a report which is holding a perticular position 
          inside which to display content
        - there are 7-9 standard bands every report has by default namely title,page header,
          column header,detail,column footer,page footer,summary
        - report components
	        ----> statictext,textfield,rectangle,frame,image,chart,line,ellipse etc..
        - report composite components
                ----> page number,page of pages,date time,logo etc...
        - report fields
		----> you create always
        - report variables
		----> you create and some predefined
  	- report parameters
		----> you create and some predefined
        - report expressios written in Java,Groovy,JavaScript
		----> you create always
                ----> $P{paramname} for paramaters,$F{fieldname},$V{varname}
	- report data sources
		----> you create and some predefined

Jasper Data Source
	- JRDataSource
	- JRJavaBeanCollectionDataSource
	- JRSQLDataSource
	- JRJsonDataSource
	- JRXMLDataSource
	- JRCSVDataSource
	- JREmptyDataSource
	- etc......


Exercise 1)
    --  Very Simple Jasper Report
        expectation is report should have title and static page content only

Todays Plan
   - Report Creation
   - Report Styling --->
	if same styles has to be applied on multiple components then create a resuable style
   - Dynamic Report Creation
   - Filling Reports with Data using Java based Data Source
   - Grouping Elements inside Reports
   - Free style Reports 
   - Reports with tablular data
   - Reports with fetching data from default data source
   - Reports with fetching data at runtime from different datasource
   - Reports with fetching data from multiple data sources
   - Using aroung 8-19 inbuilt components provided by Jasper for reports
         ---> static text,text filed,rectangle,image,line,table,composite components
   - Using parameters in reports
   - Using fields in reports

Q) Name the phase which comes after compile phase?
Q) What is the Java API used to represent compiled report?
Q) Is it mandatory to keep filled report in "*.jrprint" file?




      
 


  	








